; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{33DD7EC8-E1B1-4347-AF42-E1EC57FA0D2A}
AppName=NUCOS
AppVerName=NOAA Unit Converter for Oil Spills 1.3 (NUCOS)
AppPublisher=Emergency Reponse Division: NOAA Office of Response and Restoration
AppPublisherURL=http://response.restoration.noaa.gov/nucos
AppSupportURL=http://response.restoration.noaa.gov/nucos
AppUpdatesURL=http://response.restoration.noaa.gov/nucos
DefaultDirName={pf}\NUCOS
DefaultGroupName=NUCOS
AllowNoIcons=yes
LicenseFile=TermsAndConditions.rtf
;InfoBeforeFile=C:\Documents and Settings\Chris.Barker\My Documents\HAZMAT\SmallTools\UnitConversion\trunk\PreInstall.txt
;InfoAfterFile=C:\Documents and Settings\Chris.Barker\My Documents\HAZMAT\SmallTools\UnitConversion\trunk\PostInstall.txt
OutputDir=Installer
OutputBaseFilename=Nucos1.3.1Installer
SetupIconFile=Icons\NUCOS.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "dist\NUCOS.exe"; DestDir: "{app}"; Flags: ignoreversion
;Source: "dist\python25.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\w9xpopen.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\MSVCR71.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\MSVCP71.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\Help\*"; DestDir: "{app}\Help"; Flags: ignoreversion recursesubdirs createallsubdirs
;Source: "dist\library\*"; DestDir: "{app}\library"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\NUCOS"; Filename: "{app}\NUCOS.exe"
Name: "{group}\{cm:UninstallProgram,NUCOS}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\NUCOS"; Filename: "{app}\NUCOS.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\NUCOS.exe"; Description: "{cm:LaunchProgram,NUCOS}"; Flags: nowait postinstall skipifsilent

